JWKS={"keys":[{"kty":"RSA","d":"<< insert d here >>","e":"AQAB","use":"sig","kid":"backend","alg":"RS256","n":"<< insert n here >>"}]}
MYSQL_CRED=mysql://vapor_username:vapor_username@localhost:3306/vapor_database?ssl=false
SENDGRID_API_KEY=asdf
